source:
  buckets:
  - name: travel-sample
    scopes:
    - collections:
      - documents: [ "airline_10", "airline_10123", "airline_10226", "airline_10765", "airline_109", "airline_112", "airline_1191", "airline_1203", "airline_1316", "airline_13391", "airline_1355", "airline_13633", "airline_137", "airline_139", "airline_1523", "airline_15887", "airline_15975", "airline_16261", "airline_1629", "airline_16702", "airline_16726", "airline_16735", "airline_16837", "airline_16881", "airline_16932", "airline_1739", "airline_17563", "airline_17628", "airline_17629", "airline_17630", "airline_17859", "airline_17860", "airline_17862", "airline_1795", "airline_18178", "airline_1821", "airline_18239", "airline_18257", "airline_1828", "airline_18529", "airline_1860", "airline_1881", "airline_18930", "airline_19016", "airline_1908", "airline_1909", "airline_1923", "airline_19287", "airline_19290", "airline_1931", "airline_19350", "airline_19351", "airline_19525", "airline_19619", "airline_19676", "airline_19677", "airline_19678", "airline_19808", "airline_2009", "airline_21", "airline_210", "airline_2117", "airline_22", "airline_225", "airline_2261", "airline_2265", "airline_2293", "airline_2295", "airline_2297", "airline_2357", "airline_2395", "airline_2577", "airline_2607", "airline_2657", "airline_2688", "airline_2757", "airline_2761", "airline_2778", "airline_281", "airline_282", "airline_2855", "airline_287", "airline_295", "airline_3026", "airline_3029", "airline_3123", "airline_315", "airline_35", "airline_3532", "airline_3568", "airline_3731", "airline_3781", "airline_3860", "airline_3865", "airline_3935", "airline_3969", "airline_397", "airline_3976", "airline_5013", "airline_508", "airline_5160", "airline_5207", "airline_5209", "airline_5265", "airline_5268", "airline_5279", "airline_5331", "airline_551", "airline_565", "airline_567", "airline_659", "airline_665", "airline_690", "airline_792", "airline_8809", "airline_882", "airline_928", "airline_9833" ]
        name: airline
      - documents: [ "hotel_10025", "hotel_10026", "hotel_10064", "hotel_10142", "hotel_10158", "hotel_10159", "hotel_10160", "hotel_10161", "hotel_10180", "hotel_10289", "hotel_10290", "hotel_10291", "hotel_1072", "hotel_10848", "hotel_10849", "hotel_10850", "hotel_10851", "hotel_10904", "hotel_1097", "hotel_11219", "hotel_11485", "hotel_11787", "hotel_11788", "hotel_11789", "hotel_11790", "hotel_11791", "hotel_11795", "hotel_12068", "hotel_12228", "hotel_12229", "hotel_12240", "hotel_12241", "hotel_12242", "hotel_12922", "hotel_12924", "hotel_12925", "hotel_12926", "hotel_12927", "hotel_12928", "hotel_12929", "hotel_14005", "hotel_14006", "hotel_14225", "hotel_14226", "hotel_1501", "hotel_1506", "hotel_1507", "hotel_15148", "hotel_15466", "hotel_15558", "hotel_15912", "hotel_15914", "hotel_15915", "hotel_15916", "hotel_15917", "hotel_15918", "hotel_15949", "hotel_15951", "hotel_15955", "hotel_15956", "hotel_15957", "hotel_15965", "hotel_15974", "hotel_15975", "hotel_15976", "hotel_15977", "hotel_15978", "hotel_16045", "hotel_16112", "hotel_16114", "hotel_16167", "hotel_16168", "hotel_16169", "hotel_16170", "hotel_16171", "hotel_16172", "hotel_16174", "hotel_16175", "hotel_16176", "hotel_16177", "hotel_16178", "hotel_16179", "hotel_16180", "hotel_16258", "hotel_16262", "hotel_1627", "hotel_16440", "hotel_16441", "hotel_16442", "hotel_16444", "hotel_16445", "hotel_16446", "hotel_16447", "hotel_16448", "hotel_16449", "hotel_16450", "hotel_16451", "hotel_16452", "hotel_16454", "hotel_16455", "hotel_16456", "hotel_16457", "hotel_16458", "hotel_16459", "hotel_16460", "hotel_16461", "hotel_16521", "hotel_16522", "hotel_16524", "hotel_16525", "hotel_16526", "hotel_16527", "hotel_16528", "hotel_16529", "hotel_16640", "hotel_16648", "hotel_16686", "hotel_16687", "hotel_16708", "hotel_16709", "hotel_16710", "hotel_17414", "hotel_17415", "hotel_17416", "hotel_17595", "hotel_17596", "hotel_17597", "hotel_17598", "hotel_17599", "hotel_17600", "hotel_18819", "hotel_18844", "hotel_18845", "hotel_19198", "hotel_19199", "hotel_20122", "hotel_20124", "hotel_20147", "hotel_20419", "hotel_20420", "hotel_20421", "hotel_20422", "hotel_20424", "hotel_20425", "hotel_20740", "hotel_20794", "hotel_20955", "hotel_20956", "hotel_20957", "hotel_20958", "hotel_20959", "hotel_21040", "hotel_21042", "hotel_21044", "hotel_21045", "hotel_21046", "hotel_21047", "hotel_21049", "hotel_21050", "hotel_21052", "hotel_21181", "hotel_21241", "hotel_21242", "hotel_21244", "hotel_21551", "hotel_21552", "hotel_21608", "hotel_21649", "hotel_21650", "hotel_21651", "hotel_21652", "hotel_21654", "hotel_21655", "hotel_21656", "hotel_21657", "hotel_21661", "hotel_21662", "hotel_21664", "hotel_21665", "hotel_21666", "hotel_21668", "hotel_21669", "hotel_21670", "hotel_21671", "hotel_21672", "hotel_21674", "hotel_21675", "hotel_21676", "hotel_21677", "hotel_21679", "hotel_21680", "hotel_21720", "hotel_21721", "hotel_21722", "hotel_21724", "hotel_21725", "hotel_21726", "hotel_21727", "hotel_21728", "hotel_21729", "hotel_21840", "hotel_21841", "hotel_21842", "hotel_21844", "hotel_21845", "hotel_21846", "hotel_21847", "hotel_21848", "hotel_21849", "hotel_21850", "hotel_21851", "hotel_21852", "hotel_21854", "hotel_21855", "hotel_21856", "hotel_21859", "hotel_21860", "hotel_21871", "hotel_21872", "hotel_21874", "hotel_21875", "hotel_21876", "hotel_21889", "hotel_21985", "hotel_21986", "hotel_21987", "hotel_22057", "hotel_22095", "hotel_22096", "hotel_2240", "hotel_2241", "hotel_2242", "hotel_22456", "hotel_22460", "hotel_22461", "hotel_22540", "hotel_24606", "hotel_24607", "hotel_24608", "hotel_24622", "hotel_24686", "hotel_24687", "hotel_2480", "hotel_2481", "hotel_2482", "hotel_2484", "hotel_25040", "hotel_25118", "hotel_25119", "hotel_25120", "hotel_25151", "hotel_25152", "hotel_25154", "hotel_25155", "hotel_25156", "hotel_25157", "hotel_25158", "hotel_25159", "hotel_25160", "hotel_25161", "hotel_25162", "hotel_25164", "hotel_25165", "hotel_25166", "hotel_25167", "hotel_25168", "hotel_25169", "hotel_25194", "hotel_25195", "hotel_25196", "hotel_25197", "hotel_25198", "hotel_25199", "hotel_25200", "hotel_25201", "hotel_25240", "hotel_25241", "hotel_25242", "hotel_25244", "hotel_25245", "hotel_25261", "hotel_25262", "hotel_25264", "hotel_25502", "hotel_25504", "hotel_25505", "hotel_25506", "hotel_25507", "hotel_25508", "hotel_25509", "hotel_25510", "hotel_25511", "hotel_25587", "hotel_25588", "hotel_25589", "hotel_25590", "hotel_25591", "hotel_25592", "hotel_25594", "hotel_25595", "hotel_25596", "hotel_25597", "hotel_25598", "hotel_25599", "hotel_25600", "hotel_25601", "hotel_25602", "hotel_25666", "hotel_25667", "hotel_25668", "hotel_25669", "hotel_25670", "hotel_25671", "hotel_25672", "hotel_25674", "hotel_25675", "hotel_25676", "hotel_25792", "hotel_25794", "hotel_25795", "hotel_25796", "hotel_25797", "hotel_25798", "hotel_25799", "hotel_25800", "hotel_25801", "hotel_25802", "hotel_25804", "hotel_25805", "hotel_25806", "hotel_25807", "hotel_25808", "hotel_25809", "hotel_25810", "hotel_25811", "hotel_25812", "hotel_25864", "hotel_25865", "hotel_25928", "hotel_25958", "hotel_25959", "hotel_25960", "hotel_25961", "hotel_25962", "hotel_25964", "hotel_25965", "hotel_25966", "hotel_25967", "hotel_25968", "hotel_25969", "hotel_25970", "hotel_26018", "hotel_26019", "hotel_26020", "hotel_26021", "hotel_26022", "hotel_26024", "hotel_26025", "hotel_26026", "hotel_26027", "hotel_26028", "hotel_26029", "hotel_2609", "hotel_2610", "hotel_2611", "hotel_26140", "hotel_26141", "hotel_26142", "hotel_26167", "hotel_26168", "hotel_26169", "hotel_26210", "hotel_26211", "hotel_26212", "hotel_26214", "hotel_26215", "hotel_26216", "hotel_26217", "hotel_26218", "hotel_26219", "hotel_2622", "hotel_26220", "hotel_26221", "hotel_26222", "hotel_26224", "hotel_26225", "hotel_26226", "hotel_26227", "hotel_26228", "hotel_26229", "hotel_2624", "hotel_2625", "hotel_26261", "hotel_26262", "hotel_26264", "hotel_26265", "hotel_26284", "hotel_26489", "hotel_26490", "hotel_26491", "hotel_26492", "hotel_26494", "hotel_26495", "hotel_26496", "hotel_26497", "hotel_26498", "hotel_26499", "hotel_26500", "hotel_26501", "hotel_26502", "hotel_26999", "hotel_27082", "hotel_27165", "hotel_27626", "hotel_27627", "hotel_27741", "hotel_27819", "hotel_27820", "hotel_27821", "hotel_27822", "hotel_27824", "hotel_27825", "hotel_27826", "hotel_27827", "hotel_2814", "hotel_2815", "hotel_28159", "hotel_28170", "hotel_28171", "hotel_28177", "hotel_28178", "hotel_28179", "hotel_28259", "hotel_28261", "hotel_28656", "hotel_28657", "hotel_28658", "hotel_28676", "hotel_28955", "hotel_28956", "hotel_28957", "hotel_28958", "hotel_28959", "hotel_28960", "hotel_28962", "hotel_28970", "hotel_29560", "hotel_29610", "hotel_40", "hotel_40000", "hotel_40017", "hotel_40177", "hotel_40178", "hotel_40179", "hotel_40185", "hotel_40186", "hotel_40187", "hotel_40188", "hotel_4042", "hotel_40662", "hotel_4099", "hotel_41208", "hotel_41209", "hotel_41215", "hotel_41216", "hotel_41227", "hotel_4668", "hotel_4929", "hotel_4951", "hotel_5078", "hotel_5080", "hotel_5081", "hotel_5082", "hotel_5097", "hotel_5098", "hotel_5110", "hotel_5111", "hotel_5112", "hotel_5114", "hotel_5119", "hotel_5120", "hotel_5192", "hotel_5580", "hotel_5840", "hotel_5841", "hotel_5842", "hotel_5844", "hotel_5845", "hotel_5846", "hotel_5847", "hotel_5848", "hotel_594", "hotel_595", "hotel_596", "hotel_597", "hotel_6076", "hotel_6169", "hotel_64", "hotel_65", "hotel_6907", "hotel_7000", "hotel_7001", "hotel_7007", "hotel_7008", "hotel_7060", "hotel_7061", "hotel_7062", "hotel_7624", "hotel_7766", "hotel_7767", "hotel_7768", "hotel_7769", "hotel_7770", "hotel_7771", "hotel_7780", "hotel_7781", "hotel_7782", "hotel_8495", "hotel_8551", "hotel_8576", "hotel_8661", "hotel_8662", "hotel_8664", "hotel_8685", "hotel_8709", "hotel_8710", "hotel_8711", "hotel_8712", "hotel_8962", "hotel_8966", "hotel_9062", "hotel_9084", "hotel_9085", "hotel_9086", "hotel_9154", "hotel_9292", "hotel_9294", "hotel_9724", "hotel_9905" ]
        name: hotel
      name: inventory
  nodes: ["192.168.0.100"]
  password: password
  secured: false
  username: Administrator  
target:
  nodes: ["cb.zr4cpijqspqbanz2.cloud.couchbase.com"]
  password: P@ssw0rd!
  secured: true
  username: travel_admin